# H2 - Batch DB
batch.datasource.url:jdbc:h2:./database/samspledb;AUTO_SERVER=TRUE
batch.datasource.username=sa
batch.datasource.password=
batch.datasource.driverClassName=org.h2.Driver

datasource.secondary.jdbc-url: jdbc:mysql://localhost:3308/secondary
datasource.secondary.url: jdbc:mysql://localhost:3308/secondary
datasource.secondary.username: root
datasource.secondary.password: babarient
datasource.secondary.driverClassName: com.mysql.jdbc.Driver
datasource.secondary.validation-query: select 1


spring.h2.console.enabled=true
spring.h2.console.path=/database/samspledb

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.cache=false

# spring.data.rest.basePath=/api
# spring.cache.type=NONE


